帮助
-----------------------------------
***注意***

　　如果遇到鼠标指针无法显示或其他问题，重启游戏后即可解决，在游戏中可以按　Ctrl+字母O　存档，存档成功后窗口最下方的状态栏会有小字提示。
-----------------------------------
游戏控制

 W		 控制角色向上
 A		 控制角色向左
 S		 控制角色向下
 D		 控制角色向右
 方向键		 控制角色移动

 空格 		 与人物对话
 Esc 		 关闭对话框
-----------------------------------
道具说明

 红色钥匙	 红色钥匙数 +1
 蓝色钥匙	 蓝色钥匙数 +1
 黄色钥匙	 黄色钥匙数 +1
 超级钥匙	 所有钥匙数 +1

 红色药水	 生命值 +200
 蓝色药水	 生命值 +500
 超级药水	 当前生命值翻倍

 红色宝石	 攻击力 +3
 蓝色宝石	 防御值 +3

 铁剑		 攻击力 +10
 钢剑		 攻击力 +70
 骑士佩剑	 攻击力 +150

 铁盾		 防御值 +10
 银盾		 防御值 +70
 骑士佩盾	 防御值 +150

 金币		 金钱 +300
 飞升符		 等级 +3

 神圣十字架	 提升当前全属性的1/3

 炎之权杖	 传说的神器--火之高兴
 		 提升当前攻击力的2/3

 冰之权杖	 传说的神器--霜之哀伤
 		 提升当前防御值的2/3

 土之权杖	 传说的神器--土之忧郁
 		 提升当前生命值的2/3

 （至于每个图标对应了什么道具，
 请玩家自行探索哈哈哈）
-----------------------------------
按钮说明

 上方右数第一个	 打开/关闭背景音乐
 上方右数第二个	 打开/关闭帮助面板

 进入游戏后：
 上方右数第三个	 存储当前进度
 上方右数第四个	 回到主菜单
 下方右数第一个	 打开楼层传送面板
 下方右数第二个	 打开本楼层的怪物图鉴
-----------------------------------
菜单栏/快捷键

 回到主菜单	 Ctrl + H
 新游戏　　	 Ctrl + N
 继续游戏　	 Ctrl + L
 音乐开/关	 Ctrl + M

 存储当前进度	 Ctrl + O
 怪物图鉴开/关	 Ctrl + B
 传送界面开/关	 Ctrl + T

 帮助界面开/关	 Ctrl + Q
-----------------------------------
声明

　　本游戏为OOP课程的大作业，应用了fltk库实现窗口与交互。
　　本游戏根据24层魔塔游戏改编而来，并对原版游戏内容进行了一些更改，所以与原版游戏在有些地方会有所不同！